<!DOCTYPE.html>
<html>
<head>
<title>BACKGROUNG GRADIANT liner</title>
<style>
.G{ 
    height:500px;
   background-image: linear-gradient(to top left,green, red, yellow);
}
 .D{
    height:500px;
   background-image: linear-gradient(to top right,orange,purple, yellow);
}
.A{
    height:500px;
   background-image:linear-gradient(to top right, red, orange, yellow,green,blue,indigo,violet);
}
.a{
    height:500px;
   background-image:radial-gradient(yellow,blue,violet);
}
.b{
    height:500px;
   background-image:conic-gradient(yellow,blue,purple);
}
</head>

</style>
<body>
<p class="G"> GEETHA D/O RAMPRASAD</P>
<p class="D"> GEETHA D/O RAMPRASAD</P>
<p class="A"> GEETHA D/O RAMPRASAD</P>
<h1 class="a">GEETHA<H1>
<h1 class="b">GEETHA<H1>

</body>
</html>