<!DOCTYPE html>
<html>
<head>
<title>POSITION.CSS</title>
<style>
 div.a{
position:sticky;
color:red;
top:0px;
background-color:blue;
border:2px solid black;
 }
 div.b{
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
  background-color:yellow;
  bottom:1000px;
}
div.c{
position:fixed;
width:1500px;
height:20px;
border:3px solid black;
background-color:red;
top:450px;
}
div.d{
position:static;
width:500px;
height:20px;
border:3px solid black;
background-color:orange;
left:30px;
top:300px;
}
div.e{
position:absolute;
width:1500px;
height:20px;
border:3px solid black;
background-color:pink;
top:500px;
left:10px;
}

</style>
</head>
<body>
<div class="d">  IAM STATIC</div>
<div><img src="web.png" alt="google image" width="250" height="180"><div>
<div class="a">I AM STICKY </div><br><br>
<div style="padding-bottom:1000px">
<p> Web development can range from developing a simple single static page</p>
</div>

<div class="b">   I AM RELATIVE
</div>

<div class="c"> I AM FIXED </div>

<div class="e">   IAM ABSOLUTE</div>

</body>
</html>
